{
  "name": "quiz-mj-vercel-functions",
  "version": "1.0.0",
  "private": true,
  "description": "Dependencies for Vercel Serverless Functions",
  "dependencies": {
    "@google/genai": "^1.24.0",
    "@vercel/node": "^5.3.26"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
